<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resultado</title>
</head>
<body>
    
</style>
<body>
<div>
    
<body>
<div>
<nav>
    <ul>
        <li> <img src="IMAGENES/portero.jpeg" width="50px" height:50px; ="display: inline; margin: auto;"  alt="" ><a href="index.html">Home</a/li>    
            <li><a href="contactos.html">Contactos</a/li>
                <li><a href="resultado.html">Información</a/li>            
    </ul>

    <h1> equipo de futbol</h1>

    <h2> lista ordenada</h2>
    <ol>
        <li>cristiano y messi</li>
        <li>defensor</li>
        <li> portero</li>
    </ol>
</div>
<h2>lista desordenada</h2>
<ul>
    <li>elemento1</li>
    <li>elemento2</li>
    <li>elemento3</li>
</ul>
<h2> Lista anidada</h2>
</ol>

</body>
</html>
</body>
</html>